<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-汇华学院</title>
    <link rel="stylesheet" href="cs/reset.min.css">
    <style>
        .clearfix:after {
            display: block;
            content: '';
            clear: both;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 14px;
            color: #555;
        }

        .todayBox {
            margin: 0 auto;
            width: 1710px;
        }

        .todayBox h2 {
            margin-bottom: 15px;
        }

        .todayBox h2 a {
            display: block;
            padding-left: 46px;
            height: 40px;
            line-height: 40px;
            background: url("img/toutiao/today.png") no-repeat left center;
            background-size: 36px 36px;
            font-size: 28px;
            font-weight: normal;
        }

        .todayBox .newsList {

        }

        .todayBox .newsList li {
            float: left;
            margin-right: 5px;
            width: 240px;
        }

        .todayBox .newsList li:nth-last-child(1) {
            margin-right: 0;
        }

        .todayBox .newsList li a {
            display: block;
        }

        .todayBox .newsList li a .top {
            height: 160px;
            position: relative;
        }

        .todayBox .newsList li a .top img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .todayBox .newsList li a .top .quick {
            display: block;
            width: 14px;
            height: 18px;
            position: absolute;
            top: 6px;
            left: 6px;
            background: url("img/mark_quickplay.svg") no-repeat;
            background-size: 100% 100%;
        }

        .todayBox .newsList li a .top span {
            position: absolute;
            left: 6px;
            bottom: 6px;
            padding: 0 4px 0 24px;
            height: 20px;
            line-height: 20px;
            color: #FFF;
            font-size: 12px;

            background: url("img/toutiao/fire.svg") no-repeat 4px center #000;
            background-size: 16px 16px;
        }

        .todayBox .newsList li a .bottom {
            padding: 6px 40px 4px 4px;
            height: 44px;
            background: #F4F4F4;
            position: relative;
        }

        .todayBox .newsList li a .bottom .play {
            position: absolute;
            right: 4px;
            top: 9px;
            width: 36px;
            height: 36px;
            background: url("img/toutiao/play.svg") no-repeat;
            background-size: 100% 100%;
        }

        .todayBox .newsList li a:hover .bottom {
            color: #FF6428;
        }

        .todayBox .newsList li a:hover .bottom .play {
            background: url("img/toutiao/play-orange.svg") no-repeat;
        }
    </style>
</head>
<body>
<section class="todayBox">
    <h2>
        <a href="http://v.qq.com/news/" target="_blank">蒙古歌曲</a>
    </h2>

    <ul class="newsList clearfix">
        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/背景.3.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/背景.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/背景1.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/背景2.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/背景9.gif" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/绿色.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>

        <li><a href="">
            <div class="top">
                <i class="quick"></i>
                <img src="img/绿色2.jpg" alt="">
                <span>作者</span>
            </div>
            <div class="bottom">
                <p>歌名</p>
                <i class="play"></i>
            </div>
        </a></li>
    </ul>
</section>
</body>
</html>