<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta charset="UTF-8">
    <title>邢台</title>
    <style>

        body{
            width: 100%;
            background: url("back.jpg") no-repeat;
            background-size: 100% 100%;
            color: #555555;
            font-size: 14px;
        }

        hr{
            border-style:dashed;
        }

        article{
            margin:0 auto;
            padding:20px;
            width:1000px;
            background: rgba(200,200,200,0.9);
        }

        h1{
            margin:0 auto;
        }

        h2{
            line-height: 30px;
            text-align: left;
            font-size:18px;
            color: orange;
        }

        main{
            margin-top:10px;
        }

        figure{
            width:300px;
            height:220px;
            float: left;
            margin-right: 15px;
            margin-bottom: 30px;
            margin-top:10px ;
            margin-left: 10px;
        }

        figure img{
            width:100%;
        }

        figure figcaption{
            font-size:10px;
            font-style:italic;
            text-align: center;
        }

        p{
            text-indent: 32px;
            line-height:35px;
        }

        strong{
            color: mediumvioletred;
        }

        aside{
            float: right;
            margin:10px auto;
            width:400px;
            height:250px;
        }

        aside img{
            margin-left: 20px;
            width:100%;
            height: 100%;
        }

        footer{
            line-height: 35px;
        }

	 footer a{
            float: right ;
            background: rgba(0,0,0,0.5);
            width:  50px;
            height: 50px;
            font-size: 10px;
            text-decoration: none;
            line-height: 50px;
            font-weight:bold;
            color: #000;
        }


        @media screen and (max-width: 800px) {
            article{
                width:auto;
            }
        }

        @media screen and (max-width: 540px) {
            article{
                padding:0;
            }
        }

        @media screen and (max-width: 480px) {
            main.figure, main.aside{
                float: none;
                margin:10px auto;
            }
            main.p,h1,h2{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        @media screen and (max-width:300px) {
            main.figure, main.aside{
                width:auto;
            }
            main aside{
                display: none;
            }
        }

    </style>
</head>
<body>
<article>
        <h1>河北省邢台市</h1>

        <hr>

        <h2>河北省邢台市历史</h2>

    <main>
        <p><strong>夏商周：邢国</strong>
        <p>上古时期，邢字通“井”，古邢台百泉竟流，故称井方，早在三皇五帝时期，便是华夏先祖的重要活动区域。黄帝在邢台干言岗（轩辕丘）建井田，筑邑而居，史称“黄帝凿井，聚民为邑”。后与蚩尤九战于邢台大陆泽。[9]</p>
        <p > 尧帝建都邢台柏人城，柏人城东不远有山，因尧登此山，观察洪水，访求贤士，故名尧山。史载：“柏人城，尧所都也”（见皇甫谧《帝王世纪》），柏人城是尧晚年所都之地，古诗云：“尧山巍巍， 泜水汤汤。乃圣乃神，帝德是昌。”[9]
            鲧偷天帝息壤，筑鲧堤治水，后大禹导河水于邢台大陆泽，北播为九河入海，成功治理了上古洪水。[9]</p>
           <p><strong> 夏代《禹贡》定九州，邢属冀州。</strong></p>
            <p>商代祖乙元年，从相（安阳内黄）迁都于邢[10]  ，自此邢地历五王，为商都138年之久，被国家定名为商代邢墟遗址。[9]  商朝末期，邢侯为纣王三公之一。
            西周初期，周成王封周公第四子姬苴为邢侯于此建立邢国，成为周朝53个姬姓国之一。辖今邢台市全部及周边。
            周烈王四年（公元前372年），赵成侯立夷仪檀台为信都建信宫，前307年赵武灵王大朝信宫发布胡服骑射。</p>

        <figure>
            <img src="lishi.jpg" alt="">
            <figcaption>古时地图</figcaption>
        </figure>

        <p><strong>秦汉魏晋南北朝：钜鹿郡/冀州/襄国郡</strong></p>
           <p> 秦朝（公元前221年）设钜鹿郡（治平乡西），为全国三十六郡之一。
            秦朝钜鹿郡
            秦朝钜鹿郡
            秦朝末年，张耳、陈余据信都（夷仪）拥立赵歇为赵王，钜鹿之战后项羽封张耳为常山王国，改立襄国（辖钜鹿、邯郸二郡），秦末撤销。
            秦朝三十七年（公元前210年），千古一帝秦始皇病逝于沙丘宫（今邢台广宗）。
            汉代沿袭钜鹿郡，辖域缩小（析一部分置为广平郡、恒山郡、清河郡）。
            建武元年（公元25年）光武帝刘秀在鄗城千秋亭（今柏乡）登基称帝，建立东汉。曹魏时期，邢地均为冀州，治所在鄗（柏乡县），辖常山、钜鹿、清河等九郡（国）。
            西晋后期，爆发八王之乱，（312年）羯族人石勒据襄国，建立北方割据政权，史称后赵。（319年）石勒称大单于，建襄国（今桥东区）为京都，是中国北方的政治中心。（335年）石虎迁都于邺，襄都置为襄国郡。</p>
        <p><strong>隋唐宋金：邢州</strong> </p>
            <p>唐代-邢州-河北道
            古邢台顺德府
            古邢台顺德府
            隋开皇十六年（公元596年）改设邢州，大业二年复襄国郡。[11]
            唐武德元年（618年），置邢州总管府，武德四年复邢州。
            天宝元年（742年）邢州复钜鹿郡，至德二年（757年）复邢州。
            中和元年（881年）孟方立迁昭义军于邢州。
            五代邢州为节镇辖邢州九县，领辖（洺州、磁州）。先后设昭义军、保义军、安国军。
            北宋沿袭邢州，仍置安国军，属河北西路。宣和元年（公元1119年），改为信德府。</p>
            <p>顺德市
            顺德市
            北宋宣和二年（1120年），赵佶采用古时的“邢”字和邢侯时所筑造的“行台”的“台”字，将龙冈县改为邢台县，始有“邢台”之名。[11]
            金天会六年（1128年）信德府复邢州，辖域沿袭北宋建置，仍设安国军。</p>
           <p> 元明清：顺德府
            蒙古窝阔台汗十年（公元1238年），元军进驻邢州（今邢台市），当时邢州帅府诸公“择时务所急者”在邢州进行了有名的“邢州大治”。这项新政是元初政治的重要成就,具有深远的影响，奠定了元朝的治国方略。[11]
            元初设邢州安抚司，元中统三年（1262年）元世祖忽必烈改邢州为顺德府，割磁州、洺州、威州为属郡”。
            至元元年（1264年）改为顺德路，隶属中书省。仍辖内丘、任县、唐山、平乡、巨鹿、邢台、广宗、南和、沙河九县。
            明朝洪武元年（1368年），顺德府隶属北平行省，永乐元年（1403年）顺德府直隶于京师（北直隶）
            清朝顺治元年（1644年），顺德府沿袭明制，仍属直隶省。
            邢台有三千五百年的建城史，先后做过商朝、邢国、赵国、常山国、后赵五个朝代的国都，近1500年来，在河北省地级市中，晋、隋为郡、唐宋为州（郡、府）、元明清为府（路）的城市只有邢台一个。[1]</p>

        <h2>邢台有哪些景区</h2>

        <p><strong>云梦山 （河北邢台云梦山）</strong></p>

            <aside><img src="yunmengshan3.jpg" alt=""></aside>

           <p> 邢台云梦山风景区（国家AAAA级景区、国家地质公园、国家重点风景名胜区）[1]  ，位于太行山中段、晋冀交界的邢台县冀家村乡石板房村，东距邢台市65公里，交通便利。云梦山文化底蕴深厚，相传春秋战国时代纵横家鼻祖鬼谷子曾在这里修道，留存有讲经洞、洗剑池、孙膑峰、庞涓岭、毛遂洞等大量文化遗存。传统折子戏《鬼谷子下山》，鬼谷子与孙膑、庞涓、苏秦、张仪等众弟子的传奇故事至今流传在石板房村一带。</p>
           <p> 云梦山“山雄、水秀、谷幽、洞奇”，尤其是白龙溪，从山顶的水帘洞及东、西白龙泉喷涌而出，一路形成九瀑十八潭，若白龙飞腾，如银练飘舞，被誉为“小九寨沟”。</p>
    <p>云梦山风景区位于河北省邢台县冀家村乡石板房村北，为国家AAAA级风景区、国家地质公园。东距邢台市66公里，交通便利。该景区属北方山岳类型，主峰1300多米，为河北、山西分水岭。面积25平方公里，植被覆盖率95%，珍稀动植物100余种。8月份日平均气温23℃左右。这里地貌奇特，自下而上分为4层，分别为“下壶天”、“中壶天”、“上壶天”、“天外天”。人进入景区，恍如进入一只大肚茶壶中，只见四面山势峭拔，赤壁翠崖，头顶只一片圆天，神秘莫测，故称“壶天仙境”。</p>
       <p> 云梦山山雄、水秀、谷幽、洞奇。四季如画，景色宜人。已开发景点80余处，景点密集，游程安排张弛有度，有惊无险。尤其是白龙溪，从山顶的水帘洞及东、西白龙泉喷涌而出，坠丹崖，漫翠坡，绕桧柏，挤幽涧，一路形成栖鹰瀑、滚蛟瀑、龙吟瀑、晒鳞潭、浣药潭、碧波潭……九瀑十八潭，若白龙飞腾，如银练飘舞，令人诗情勃发，被誉为“北方的九寨沟”（最奇之处在于它的九潭十八瀑）。
        总之，云梦山是华北不可多得的一处胜境。[1] </p>
        <p><strong>云梦仙境</strong></p>
         <p>邢台云梦山
            邢台云梦山
            进入景区后，我们举目可见“云梦仙境”四个大字，顿时把人带到一种超尘脱俗，与世无争的境界。左手边这条清绿见底的河流就是贯穿整个景区的白龙溪。左前方（用手指）就是云梦山主峰，海拔1300多米，是河北省与山西省的交界处。山那边是山西省的和顺县、昔阳县，山这边是河北省的邢台县。所以当地有句民谣“一脚踏两省，鸡叫三县明”。</p>

        <aside><img src="yunmengshan1.jpg" alt=""></aside>

        <p><strong>栖鹰瀑</strong></p>
            <p>这是邢台云梦山景区最大的瀑布！从上到下，落差达105米。它像一只巨大的山鹰，刚刚从远处归来，两旁山壁就是它还没有收拢的翅膀，中间那块多棱的石头就是鹰头。它想必是被这飞瀑吸引，想饱饮山泉吧？鹰头两旁，白龙溪从窄缝里摔下来，飘飘洒洒，还没落到底，早被斜坡接住，形成百条银蛇，顺坡漫爬！你看那水花飞溅，像珍珠，像宝玉，像白粉，像烟雾，像银末，像雪粒，太壮观了！太神奇了！会 人不由自主地想起李白那句诗：“飞流直下三千尺，疑是银河落九天”。</p>
            <p><strong>讲经洞</strong></p>
            <p>这个洞就是河北云梦山代表性景点之一“鬼谷子讲经洞”，又叫“王禅老祖讲经洞”。这个洞大约有400平方米，
            洞庭宽敞，可以同时容纳二三百人。居中端坐，鹤发童颜，一派仙风道骨的，就是鬼谷子。他正在给弟子们讲经说道呢！“鬼谷子”不是真名，是道号。因为他在云梦山背后鬼谷沟隐居修炼 ，才自居鬼谷子，人称“鬼谷先生”。传说他是春秋末年晋平公时的人，姓王名栩 ，单号一个禅字。他与宋国人墨翟（di迪），就是“墨子”在这座山一同采药修道。他上知天文，下知地理，各种学问，无所不会。是个“杂家”。他有四家学问：一“数学”，就是算卦；二“兵学”，就是排兵布阵；三“游学”，就是口才辩论；四“出世学”，就是飞升导引成仙术。他在这里隐居，不为别的，就为了日后教几位天下闻名，能干出轰轰烈烈大事情的学生。因为他道行太高了，方圆几百里都尊敬他，所以又尊称“王禅老祖”。站在我们游客的方位，面对塑像，从右到左，四个人分别是：苏秦（红衣）、张仪（蓝衣）、孙膑（红衣）、庞涓（黑衣）。一边文，一边武。其实还应该多塑一尊像，那就是毛遂。
            大家可能知道：这几个人物在中国历史上可是大名鼎鼎！苏秦张仪是战国时代的纵横家。孙膑庞涓的故事在中国更是家喻户晓了。毛遂就是“毛遂自荐”中的毛遂。成语“脱颖而出”也是由毛遂的故事留下的。</p>
    </main>

    <footer>
        <strong>河北省邢台市是一个人文政治，地理环境俱是上佳的好去处，欢迎到邢台市游玩。</strong><a href="#top">回到顶端</a>
    </footer>
</article>


</body>
</html>