<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>嘻嘻</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
     .container{
         margin:0 auto;
         width:1040px;
    }
      .left,.right{
         width:200px;
         height: 300px;
         background-color: #3388FF;
    }
      .right{
         height: 500px;
    }
      .middle{
          width: 600px;
          height: 1500px;
          background-color: aquamarine;
    }
   /*     .container:after{
            display: block;
            content: '';
            clear: both;
        }
        .left{
            float: left;
        }
        .middle{
           margin: 0 20px;
           float: left;
        }
        .right{
           float: right;
        }*/


/*.container{
    position: relative;
}
.middle{
    margin: 0 auto;
}
.left,.right{
    top:0;
    position: absolute;
}
.left{
    left: 0;
}
.right{
    right: 0;
}*/

    </style>

</head>
<body>
<div class="container">
<div class="left"></div>
<div class="middle"></div>
<div class="right"></div>
</div>
</body>
</html>